---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nicholasbrown/Documents/GitHub/369A-Lab/Lab3/vbsmeTest'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _frame_loop, symObjAddr: 0x0, symBinAddr: 0x100001C44, symSize: 0x434 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _frame_loop, symObjAddr: 0x0, symBinAddr: 0x100001C44, symSize: 0x434 }
  - { offsetInCU: 0x137, offset: 0x137, size: 0x8, addend: 0x0, symName: _window_loop, symObjAddr: 0x434, symBinAddr: 0x100002078, symSize: 0x230 }
  - { offsetInCU: 0x257, offset: 0x257, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x664, symBinAddr: 0x1000022A8, symSize: 0x1C0 }
  - { offsetInCU: 0x351, offset: 0x351, size: 0x8, addend: 0x0, symName: _choosePublicOrPrivate, symObjAddr: 0x824, symBinAddr: 0x100002468, symSize: 0xEC }
  - { offsetInCU: 0x3BB, offset: 0x3BB, size: 0x8, addend: 0x0, symName: _publicTests, symObjAddr: 0x910, symBinAddr: 0x100002554, symSize: 0xCEC }
  - { offsetInCU: 0x8C2, offset: 0x8C2, size: 0x8, addend: 0x0, symName: _privateTests, symObjAddr: 0x1638, symBinAddr: 0x10000327C, symSize: 0x20 }
  - { offsetInCU: 0x924, offset: 0x924, size: 0x8, addend: 0x0, symName: _getTestCase, symObjAddr: 0x1658, symBinAddr: 0x10000329C, symSize: 0x40 }
...
