---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nicholasbrown/Documents/GitHub/369A-Lab/Lab3/vbsme'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _frame_loop, symObjAddr: 0x0, symBinAddr: 0x100003400, symSize: 0x39C }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _frame_loop, symObjAddr: 0x0, symBinAddr: 0x100003400, symSize: 0x39C }
  - { offsetInCU: 0x129, offset: 0x129, size: 0x8, addend: 0x0, symName: _window_loop, symObjAddr: 0x39C, symBinAddr: 0x10000379C, symSize: 0x1A8 }
  - { offsetInCU: 0x249, offset: 0x249, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x544, symBinAddr: 0x100003944, symSize: 0x1AC }
...
